{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Name": "Kafka",
    "UseSSL_TLS": true,
    "Server": "localhost",
    "Port": 9093,
    "Username": "",
    "Password": "",
    "Enable": true
  }
}
