{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "UseSSL_TLS": true,
    "Server": "localhost",
    "Port": 9092,
    "Username": "",
    "Password": "",
    "Enable": true
  }
}
